# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Stock_Search
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ADMIN/CLionProjects/Stock-Search/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Stock_Search


#############################################
# Order-only phony target for Stock_Search

build cmake_object_order_depends_target_Stock_Search: phony || CMakeFiles/Stock_Search.dir

build CMakeFiles/Stock_Search.dir/Project3/DayData.cpp.obj: CXX_COMPILER__Stock_Search_Debug C$:/Users/ADMIN/CLionProjects/Stock-Search/Project3/DayData.cpp || cmake_object_order_depends_target_Stock_Search
  DEP_FILE = CMakeFiles\Stock_Search.dir\Project3\DayData.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/ADMIN/CLionProjects/Stock-Search/Project3
  OBJECT_DIR = CMakeFiles\Stock_Search.dir
  OBJECT_FILE_DIR = CMakeFiles\Stock_Search.dir\Project3

build CMakeFiles/Stock_Search.dir/Project3/Functions.cpp.obj: CXX_COMPILER__Stock_Search_Debug C$:/Users/ADMIN/CLionProjects/Stock-Search/Project3/Functions.cpp || cmake_object_order_depends_target_Stock_Search
  DEP_FILE = CMakeFiles\Stock_Search.dir\Project3\Functions.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/ADMIN/CLionProjects/Stock-Search/Project3
  OBJECT_DIR = CMakeFiles\Stock_Search.dir
  OBJECT_FILE_DIR = CMakeFiles\Stock_Search.dir\Project3

build CMakeFiles/Stock_Search.dir/Project3/Heap.cpp.obj: CXX_COMPILER__Stock_Search_Debug C$:/Users/ADMIN/CLionProjects/Stock-Search/Project3/Heap.cpp || cmake_object_order_depends_target_Stock_Search
  DEP_FILE = CMakeFiles\Stock_Search.dir\Project3\Heap.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/ADMIN/CLionProjects/Stock-Search/Project3
  OBJECT_DIR = CMakeFiles\Stock_Search.dir
  OBJECT_FILE_DIR = CMakeFiles\Stock_Search.dir\Project3

build CMakeFiles/Stock_Search.dir/Project3/main.cpp.obj: CXX_COMPILER__Stock_Search_Debug C$:/Users/ADMIN/CLionProjects/Stock-Search/Project3/main.cpp || cmake_object_order_depends_target_Stock_Search
  DEP_FILE = CMakeFiles\Stock_Search.dir\Project3\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/ADMIN/CLionProjects/Stock-Search/Project3
  OBJECT_DIR = CMakeFiles\Stock_Search.dir
  OBJECT_FILE_DIR = CMakeFiles\Stock_Search.dir\Project3

build CMakeFiles/Stock_Search.dir/Project3/MergeSort.cpp.obj: CXX_COMPILER__Stock_Search_Debug C$:/Users/ADMIN/CLionProjects/Stock-Search/Project3/MergeSort.cpp || cmake_object_order_depends_target_Stock_Search
  DEP_FILE = CMakeFiles\Stock_Search.dir\Project3\MergeSort.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/ADMIN/CLionProjects/Stock-Search/Project3
  OBJECT_DIR = CMakeFiles\Stock_Search.dir
  OBJECT_FILE_DIR = CMakeFiles\Stock_Search.dir\Project3

build CMakeFiles/Stock_Search.dir/Project3/Stock.cpp.obj: CXX_COMPILER__Stock_Search_Debug C$:/Users/ADMIN/CLionProjects/Stock-Search/Project3/Stock.cpp || cmake_object_order_depends_target_Stock_Search
  DEP_FILE = CMakeFiles\Stock_Search.dir\Project3\Stock.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/ADMIN/CLionProjects/Stock-Search/Project3
  OBJECT_DIR = CMakeFiles\Stock_Search.dir
  OBJECT_FILE_DIR = CMakeFiles\Stock_Search.dir\Project3


# =============================================================================
# Link build statements for EXECUTABLE target Stock_Search


#############################################
# Link the executable Stock_Search.exe

build Stock_Search.exe: CXX_EXECUTABLE_LINKER__Stock_Search_Debug CMakeFiles/Stock_Search.dir/Project3/DayData.cpp.obj CMakeFiles/Stock_Search.dir/Project3/Functions.cpp.obj CMakeFiles/Stock_Search.dir/Project3/Heap.cpp.obj CMakeFiles/Stock_Search.dir/Project3/main.cpp.obj CMakeFiles/Stock_Search.dir/Project3/MergeSort.cpp.obj CMakeFiles/Stock_Search.dir/Project3/Stock.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Stock_Search.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Stock_Search.exe
  TARGET_IMPLIB = libStock_Search.dll.a
  TARGET_PDB = Stock_Search.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ADMIN\CLionProjects\Stock-Search\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ADMIN\CLionProjects\Stock-Search\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\ADMIN\CLionProjects\Stock-Search -BC:\Users\ADMIN\CLionProjects\Stock-Search\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Stock_Search: phony Stock_Search.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ADMIN/CLionProjects/Stock-Search/cmake-build-debug

build all: phony Stock_Search.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
